{"flutter":{"platforms":{"android":{"default":{"projectId":"bae-dating-cc1f5","appId":"1:1052128563042:android:29f1c5ad3d1393c5df263b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bae-dating-cc1f5","configurations":{"android":"1:1052128563042:android:29f1c5ad3d1393c5df263b","web":"1:1052128563042:web:cf1b0848578c681bdf263b"}}}}}}